cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           flp21-fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flp21-fun#readme>
author:         Richard Klem
maintainer:     xklemr00@vutbr.cz
copyright:      2022 Richard Klem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
      Types
      Utils
  other-modules:
      Paths_flp21_fun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable flp21-fun-exe
  main-is: Main.hs
  other-modules:
      Paths_flp21_fun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flp21-fun
  default-language: Haskell2010

test-suite flp21-fun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flp21_fun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flp21-fun
  default-language: Haskell2010
